{
    "cSpell.words": [
        "datatables",
        "dbname",
        "fontawesome",
        "fortawesome",
        "godotenv",
        "gofiber",
        "gorm",
        "joho",
        "sslmode",
        "Swal",
        "sweetalert",
        "tailwindcss",
        "กรุณากรอกใหม่",
        "ตกลง",
        "บันทึก",
        "ยกเลิก",
        "รหัสผ่านไม่ตรงกัน"
    ]
}